# fp-soknad

./: .editorconfig  .gitignore  Dockerfile  README.md  pom.xml
.deploy/: dev-gcp-teamforeldrepenger.json  naiserator.yaml  prod-gcp-teamforeldrepenger.json
.github/: copilot-instructions.md  dependabot.yml  labeler.yml
.github/workflows/: build-kontrakt.yml  build.yml  release-kontrakt.yml
domene/: pom.xml
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/innsending/: SøknadInnsendingTjeneste.java  SøknadRest.java  VedleggRest.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/mellomlagring/: AktivMellomlagringDto.java  GCPMellomlagring.java  KrypteringHjelper.java  Mellomlagring.java  MellomlagringKrypto.java  MellomlagringRest.java  MellomlagringTjeneste.java  YtelseMellomlagringType.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/pdf/: PdfTjeneste.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/server/: ApiConfig.java  ApplicationServiceStarter.java  InternalApiConfig.java  JettyServer.java  PrometheusRestService.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/server/error/: GeneralRestExceptionMapper.java  ProblemDetails.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/soknad/: SøknadEntitet.java  SøknadRepository.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/utils/: InnloggetBruker.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/vedlegg/: Vedlegg.java  VedleggEntitet.java  VedleggRepository.java  VedleggSjekkerTjeneste.java  VedleggTjeneste.java  VedleggUtil.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/vedlegg/error/: AttachmentConversionException.java  AttachmentException.java  AttachmentPasswordProtectedException.java  AttachmentTooLargeException.java  AttachmentTypeUnsupportedException.java  AttachmentUnreadableException.java  AttachmentVirusException.java  AttachmentsTooLargeException.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/vedlegg/image2pdf/: Image2PDFConverter.java  ImageScaler.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/vedlegg/sjekkere/: PDFEncryptionVedleggSjekker.java  StørrelseVedleggSjekker.java  StøttetFormatSjekker.java  VedleggSjekker.java
domene/src/main/java/no/nav/foreldrepenger/mottak/domene/vedlegg/sjekkere/virusscan/: ClamAvVirusScanner.java  Result.java  ScanResult.java  VirusScanKlient.java  VirusScanTjeneste.java
domene/src/main/src/main/java/no/nav/foreldrepenger/mottak/domene/innsending/: SøknadResta.java
domene/src/main/src/main/java/no/nav/foreldrepenger/mottak/domene/server/: AuthenticationFilter.java  DatabaseHealthCheck.java  HealtCheckRest.java  JacksonJsonConfig.java  JettyServer.java  ServiceStarterListener.java
domene/src/main/src/main/java/no/nav/foreldrepenger/mottak/domene/server/error/: FeilKode.java
domene/src/test/java/no/nav/foreldrepenger/mottak/domene/vedlegg/: VedleggUtilTest.java
kontrakt/: pom.xml
kontrakter/: pom.xml
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/: BrukerRolle.java  EndringssøknadForeldrepengerDto.java  EngangsstønadDto.java  ForeldrepengesøknadDto.java  Målform.java  SvangerskapspengesøknadDto.java  SøkerDto.java  SøknadDto.java  UtenlandsoppholdsperiodeDto.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/barn/: AdopsjonDto.java  BarnDto.java  FødselDto.java  OmsorgsovertakelseDto.java  TerminDto.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/ettersendelse/: BrukerTekstDto.java  EttersendelseDto.java  TilbakebetalingUttalelseDto.java  YtelseType.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/foreldrepenger/: Dekningsgrad.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/foreldrepenger/annenpart/: AnnenForelderDto.java  NorskForelderDto.java  UtenlandskForelderDto.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/foreldrepenger/uttaksplan/: OppholdsPeriodeDto.java  Oppholdsårsak.java  OverføringsPeriodeDto.java  UtsettelsesPeriodeDto.java  UtsettelsesÅrsak.java  UttaksPeriodeDto.java  UttaksplanDto.java  Uttaksplanperiode.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/opptjening/: AnnenInntektDto.java  FrilansDto.java  NæringDto.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/svangerskapspenger/: ArbeidsforholdDto.java  AvtaltFerieDto.java  BarnSvpDto.java  TilretteleggingbehovDto.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/validering/: VedlegglistestørrelseConstraint.java  VedlegglistestørrelseValidator.java
kontrakter/src/main/java/no/nav/foreldrepenger/soknad/kontrakt/vedlegg/: DokumentTypeId.java  Dokumenterer.java  InnsendingType.java  VedleggDto.java  ÅpenPeriodeDto.java
kontrakter/src/test/java/no/nav/foreldrepenger/soknad/kontrakt/: SøknadJacksonRoundtripTest.java
kontrakter/src/test/java/no/nav/foreldrepenger/soknad/kontrakt/builder/: AnnenforelderBuilder.java  BarnBuilder.java  EndringssøknadBuilder.java  EngangsstønadBuilder.java  ForeldrepengerBuilder.java  OpptjeningMaler.java  SvangerskapspengerBuilder.java  SøknadBuilder.java  TilretteleggingBehovBuilder.java  UttakplanPeriodeBuilder.java
kontrakter/src/test/java/no/nav/foreldrepenger/soknad/kontrakt/foreldrepenger/uttaksplan/: UttaksPeriodeDtoInputValideringTest.java
src/main/java/no/nav/foreldrepenger/soknad/innsending/: DuplikatInnsendingException.java  DuplikateVedleggException.java  InnsendingTjeneste.java  StatusInnsendingTjeneste.java  SøknadInnsendingTjeneste.java  SøknadRest.java  TilgangskontrollTjeneste.java  (+2 more)
src/main/resources/: application-dev-gcp.properties  application-vtp.properties  application.properties  logback-dev-gcp.xml  logback-prod-gcp.xml  logback-vtp.xml  logback.xml
src/main/resources/db/migration/defaultDS/: V1.0.02__baseline.sql
src/main/resources/db/postgres/defaultDS/: V1.0.03__fix_test_skjema_anmerkninger.sql  V1.0_01__task.sql  V1.0_02__baseline.sql
src/test/resources/: application-vtp.properties
(+289 files in other folders)
