dokarkiv.base.url=https://dokarkiv-q2.dev-fss-pub.nais.io
dokarkiv.scopes=api://dev-fss.teamdokumenthandtering.dokarkiv/.default

pdl.base.url=https://pdl-api.dev-fss-pub.nais.io/graphql
pdl.scopes=api://dev-fss.pdl.pdl-api/.default
